{
  "name": "typo",
  "version": "0.0.0",
  "description": "The platformer 10 finger typing game.",
  "main": "dist/main.js",
  "types": "dist/@types",
  "scripts": {
    "start": "parcel index.html",
    "start:server": "http-server -p 1235 --cors=*",
    "build": "parcel build index.html",
    "tsc": "rm -rf dist/* && tsc -p .",
    "tsl": "tslint -p . --force -t stylish",
    "tsl:fix": "tslint -p . --force -t stylish --fix",
    "tsfmt": "tsfmt --baseDir . -r" ,
    "lint": "npm run tsc &&  npm run tsl",
    "postinstall": "cd node_modules/@types && ln -s '../pixi-viewport/@types' pixi-viewport"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/typo.git"
  },
  "homepage": "https://github.com/thlorenz/typo",
  "devDependencies": {
    "@types/matter-js": "~0.10.2",
    "@types/node": "~10.12.10",
    "@types/pixi.js": "~4.8.3",
    "cssnano": "~4.1.7",
    "http-server": "~0.11.1",
    "matter-js": "~0.14.2",
    "parcel-bundler": "~1.10.3",
    "pixi-viewport": "~3.11.0",
    "pixi.js": "~4.8.2",
    "poly-decomp": "~0.3.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.1",
    "typescript-formatter": "~7.2.2"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/typo/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=8"
  }
}
